<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
        .event{
            background-color: aquamarine;
        }
        .container{
            display: flex;
            width: 930px;
            flex-wrap: wrap;
           align-content: center content;
        }
        .savaitg{
            background-color: darkgoldenrod;
        }
        .box{
            border: 1px solid lightgrey;
            width: 120px;
            padding: 4px;
            height: 120px;
            margin: 1px;
            box-shadow: 1px 2px 1px lightgrey;
        }
        h1{
            text-decoration-style: dashed;
        }
    </style>

<body>
    <h1>Gruodis</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box savaitg"></div>
        <div class="box savaitg">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box savaitg">7</div>
        <div class="box savaitg">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box savaitg">14</div>
        <div class="box savaitg">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">19</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box savaitg">21</div>
        <div class="box savaitg">22</div>
        <div class="box">23</div>
        <div class="box event">24<p>Kūčios</p></div>
        <div class="box event">25<p>Šv. Kalėdos</p></div>
        <div class="box event">26<p>Šv. Kalėdos</p></div>
        <div class="box">27</div>
        <div class="box savaitg">28</div>
        <div class="box savaitg">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box savaitg"></div>
        <div class="box savaitg"></div>
    </div>
</body>
</html>
