<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            border: 5px double gray;
        }
        @font-face {
            font-family: newcurier;
            src:url(CourierNewBold.ttf);
        }
        p{
            text-align: center;
            font-family: newcurier;
            font-size: 13px;
            margin-bottom: 30px;
            letter-spacing: 3px;
        }
        .img1{
            display: block;
            margin: auto;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .img2{
            width: 100%;
            margin-bottom: 15px;
        }
        div{
            margin: auto;
            width:70%;
        }
        ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-grow: 1;
            border-top: 3px solid black;
            border-bottom: 1px solid black;
            padding-left: 0;
            margin-bottom: 30px;
        }
        li{
            padding: 20px;
        }
        li a {
            color: black;
            letter-spacing: 2px;
            font-family: newcurier;
            font-size: 15px;
            text-decoration: none;
        }
        li a:hover {
            color: chocolate;
        }
</style>
</head>

<body>
    <div>
        <img class="img1" src="logo%20(1).gif">
        <ul style="list-style-type: none">
          <li><a href="index.html">PAGRINDINIS</a></li>
          <li><a href="pardavimas.html">PARDAVIMAI</a></li>
          <li><a href="remontas.html">REMONTAS</a></li>
          <li><a href="apie.html">APIE</a></li>
         <li><a href="kontaktai.html">KONTAKTAI</a></li>
        </ul>
        <img class="img2" src="keys.jpg">
        <p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP 200 ir Hohner Clavinet, pardavimu ir taisymu.</p>
    </div>
</body>
</html>
