<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/layout.css">
     <link rel="stylesheet" href="css/nav.css">
</head>
    <style>
        #more{display: none;
        }
        .dinline{
            display: inline;
        }
        body{
            margin: 0;
            font-family: newcurier;
             color:rgba(72, 112, 110, 1);
            background-color: lightgray;
        }
        header{
            margin: 0;
            border: 10px double darkgrey;
            background-color: rgba(12, 167, 149, 0.35);
            color: rgba(72, 112, 110, 1);
            text-shadow: 1px 1px teal;
            padding-top: 60px;
            padding-bottom: 60px;
            font-family: newcurier;
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            flex-wrap: wrap;
            font-size: 26px;
            justify-content: center;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
            background-image:
              linear-gradient(45deg, #ccc 25%, transparent 25%),
              linear-gradient(135deg, #ccc 25%, transparent 25%),
              linear-gradient(45deg, transparent 75%, #ccc 75%),
              linear-gradient(135deg, transparent 75%, #ccc 75%);
            background-size:25px 25px; /* Must be a square */
            background-position:0 0, 12.5px 0, 12.5px -12.5px, 0px 12.5px; /* Must be half of one side of the square */
        }
        @font-face {
            font-family: newcurier;
            src:url(CourierNewBold.ttf);
        }
/*        aside{*/
/*            background-color: blue;*/
/*        }*/

         footer{
             background-color: rgba(12, 167, 149, 0.35);
             margin: 0px;
             border: 10px double darkgrey;
        }
        .thumbnail{
            margin-bottom: 5px;
              }
        img{
            width: 30%;
            max-width: 200px;
            margin: 15px;
            margin-top: 0;
            margin-left: 0;
            margin-bottom: 5px;
        }
        .box{
            background-color: lightgray;
            text-align: justify;
            padding: 30px;
            margin: 14px;
            border-top-right-radius: 50px;
            box-shadow: 5px 15px 18px;
        }
        .mapbox{
            padding: 20px;
        }
        .mapbox iframe{
			width: 100%;
		}
        .h1{
            margin: auto;
        }
        .artitle{
            text-align: left;
            font-size: 25px;
            padding: 10px;
        }
        button{
            background-color: rgba(23, 155, 140, 0.41);
            color: teal;
            margin: 0px;
            padding: 2px;
        }

        section{
            background-color: teal;
            margin: 0px;
            margin-top: 0;
            margin-bottom: 10px;
            border: 10px double darkgrey;
        }
        adress{
            display:block;
            font-size: 18px;
            margin: 20px;
            padding: 25px;
            align-content: center;
            background-color: lightgray;
            box-shadow: 5px 10px 100px;
            text-shadow: 0.7px 0.7px teal;
        }
    </style>

<body>
    <header class="col12">
        <h1>My favourite bands</h1>
    </header>
    <nav class="scol12 mcol12">
        <ul>
            <li><a href=index.html>Pagrindinis</a></li>
            <li><a href=#>Galerija</a></li>
            <li><a href=#>Kontaktai</a></li>
        </ul>
    </nav>
    <div class="row">
        <section class="scol12 mcol12">
            <div class="row">
                <article class="scol12 mcol12">
                    <div class="box">
                    <h1 class="artitle">Calvin Harris</h1>
                    <img class="photo" src="images/calvinharris.jpg" style="float: left">
                    <p>Adam Richard Wiles (born 17 January 1984), known professionally as Calvin Harris, is a Scottish DJ, record producer, singer, and songwriter. His debut studio album I Created Disco was released in June 2007; it spawned two UK top 10 singles, "Acceptable in the 80s" and "The Girls". In 2009, Harris released his second studio album, Ready for the Weekend, which debuted at number one on the UK Albums Chart and was later certified gold by the BPI. Its lead single, "I'm Not Alone", became his first song to top the UK Singles Chart.</p>
                    <p class="dinline">Born in Dumfries, Scotland, Harris rose to international prominence with the release of his third studio album, 18 Months, in October 2012. Topping the UK charts, the album became his first to chart on the Billboard 200 chart in the United States, peaking at number 19. All eight of the album's singles, including "Feel So Close", "Sweet Nothing" and "I Need Your Love", reached the top 10 in the UK. At the time, Harris broke the record for the most top 10 songs from one studio album on the UK Singles Chart with eight entries, surpassing Michael Jackson. Harris released his fourth studio album, Motion, in November 2014.</p>
                    <span id="dots" >...</span>
                    <span id="more">
                        <p>Harris has collaborated with numerous other recording artists. His collaboration with Rihanna "We Found Love" became an international success, giving Harris his first number one single on the US Billboard Hot 100 chart. In October 2014, he became the first artist to place three songs simultaneously on the top 10 of Billboard's Dance/Electronic Songs chart.[6] He also became the first British solo artist to reach more than one billion streams on Spotify.[7] Harris has received ten Brit Award nominations—three for Best British Male and four Grammy nominations, winning a Grammy for Best Music Video in 2013. He received the British Academy's Ivor Novello Award for Songwriter of the Year in 2013 and at the 2015 Billboard Music Awards was named Top Dance/Electronic Artist.</p>
                        <p>One of the most successful musicians in contemporary British popular culture, Harris appeared on Debrett's 2017 list of the most influential people in the United Kingdom.[8] Additionally, Harris topped Forbes' list of the world's highest-paid DJs for five consecutive years from 2013 to 2017. Harris runs his own record label, Fly Eye Records. </p>
                    </span>
                     <button onclick="myFunction()" id="myBtn" >Skaityti daugiau</button>
                    </div>
                </article>
                <article class="scol12 mcol6" >
                    <div class="box">
                        <h1 class="artitle">Julia Michaels</h1>
                        <img class="photo" src="images/juliam.jpg" style="float: left">
                        <p>Julia Carin Cavazos, known by her stage name Julia Michaels, is an American singer and songwriter from Davenport, Iowa. Michaels released her debut solo single with Republic Records in 2017, "Issues", which peaked at number 11 on the Billboard Hot 100 in the United States, was certified triple-platinum by the Recording Industry Association of America, and garnered her Grammy Award nominations for Song of the Year. ...
                        <button>Skaityti daugiau</button></p>
                    </div>
                </article>
                <article class="scol12 mcol6" >
                    <div class="box">
                        <h1 class="artitle">Chet Faker</h1>
                        <img class="photo" src="images/faker.jpg" style="float: left">
                        <p>Nicholas James Murphy, known by his stage name Chet Faker, is an Australian singer and songwriter. In 2012, he issued an extended play, Thinking in Textures, and signed to Downtown Records in the United States. In October 2012, he won Breakthrough Artist of the Year and Thinking in Textures won Best Independent Single/EP at the Australian Independent Records Awards. Built on Glass, debuted at number one on the Australian ARIA Charts....
                        <button>Skaityti daugiau</button></p>
                    </div>
                </article><article class="scol12 mcol6" >
                    <div class="box">
                        <h1 class="artitle">Colours of bubbles</h1>
                        <img class="photo" src="images/colours.jpg" style="float: left">
                        <p>Hailing from Siauliai, a city often labelled the Lithuanian Manchester, Colours of Bubbles is serving their listeners the special blend between modern indie sounds with European-styled country feedback and offers a darker, deeper reflection on the indie in the north Eastern Europe.“Colours of Bubbles“ has played nearly 200 concerts in every corner of Europe...
                        <button>Skaityti daugiau</button></p>
                    </div>
                </article>
                <article class="scol12 mcol6" >
                    <div class="box">
                        <h1 class="artitle">Benjamin Clementine</h1>
                        <img class="photo" src="images/benjamin.jpg" style="float: left">
                        <p>Benjamin Sainte-Clémentine is an English artist, poet, vocalist, composer, and musician.Born and raised in London, Clementine later moved to Paris, becoming homeless as a teenager. There, his performances helped him to become a cult figure in the music and art scene. Moving back to London, he made his TV debut on the BBC programme....<button>Skaityti daugiau</button></p>
                    </div>
                </article>
                <article class="scol12 mcol6" >
                    <div class="box">
                        <h1 class="artitle">Ariana Grande</h1>
                        <img class="photo" src="images/ariana.jpg" style="float: left">
                        <p>AAriana Grande-Butera born June 26, 1993 is an American singer, songwriter, and actress. Born of Italian heritage in Florida, she began her career in 2008 in the Broadway musical 13, before playing the role of Cat Valentine in the Nickelodeon television series Victorious (2010–2013) and in the spinoff Sam & Cat (2013–2014). She has also appeared in other theatre and television roles and has lent her voice to animated television and films.....
                        <button>Skaityti daugiau</button></p>
                    </div>
                </article>
                <article class="scol12 mcol6" >
                    <div class="box">
                        <h1 class="artitle">Avicii</h1>
                        <img class="photo" src="images/Avicii.jpg" style="float: left">
                        <p>Tim Bergling 8 September 1989 – 20 April 2018, better known by his stage name Avicii, was a Swedish musician, DJ, remixer and record producer.At 16, Bergling began posting his remixes on electronic music forums, which led to his first record deal. His debut studio album, blended electronic music with elements of multiple genres and received generally positive reviews. It peaked in the top ten in more than fifteen countries....
                        <button>Skaityti daugiau</button></p>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <div class="row">
        <footer class="scol12 mcol12">
            <div class="row">
                <div class="scol12 mcol6">
                    <div class="mapbox"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2302.4001530043024!2d25.265623315892086!3d54.75535088029849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd90e34177b4cd%3A0xe6b29d0e8d06f12c!2sFizik%C5%B3+g.+55%2C+Vilnius+08426!5e0!3m2!1sen!2slt!4v1544373130482" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
                <div class="scol12 mcol6">
                    <adress>
                       Adresas Fizikų g. 55<br>
                        Telefonas: 852345678<br>
                        El p: inga@school.lt <br>
                    </adress>
                </div>
            </div>
        </footer>
    </div>
   <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script>
        function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

          if (dots.style.display === "none") {
            dots.style.display = "inline";
           btnText.innerHTML = "Skaityti daugiau";
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
         btnText.innerHTML = "Mažiau";
        moreText.style.display = "inline";
          }
        }
    </script>
</body>
</html>
