<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: arial;
            background-color: rgba(157, 155, 155, 1);
            margin-left: 30px;
            margin-right: 30px;
        }
        h1{
            height: 35px;
            background-color: lightgrey;
            color:dimgray;
            padding: 25px;
         }
        p{
            color: white;
            margin: 0px;
            padding: 5px;
        }
        .s1{
            background-color: hsla(205, 100%, 35%, 1);
        }
        .s2{
            background-color: hsla(205, 100%, 40%, 1);
        }
        .s3{
            background-color: hsla(205, 100%, 45%, 1);
        }
        .s4{
            background-color: hsla(205, 100%, 50%, 1);
        }
        .s5{
            background-color: hsla(205, 100%, 55%, 1);
        }
        .s6{
            background-color: hsla(205, 100%, 60%, 1);
        }
        .s7{
            background-color: hsla(205, 100%, 65%, 1);
        }
        .n1{
            background-color: hsla(146, 52%, 45%, 1);
        }
        .r1{
            background-color: hsla(334, 87%, 90%, 1);
        }
        .r2{
            background-color: hsla(334, 87%, 85%, 1);
        }
        .r3{
            background-color: hsla(334, 87%, 80%, 1);
        }
        .r4{
            background-color: hsla(334, 87%, 75%, 1);
        }
        .r5{
            background-color: hsla(334, 87%, 70%, 1);
        }
        .r6{
            background-color: hsla(334, 87%, 65%, 1);
        }
        .r7{
            background-color: hsla(334, 87%, 60%, 1);
        }
    </style>
</head>

<body>
    <h1>pH skalė</h1>
    <p class="s1">14.0 ŠARMINIS </p>
    <p class="s2"> 13.0</p>
    <p class="s3">12.0</p>
    <p class="s4">11.0</p>
    <p class="s5">10.0</p>
    <p class="s6">9.0</p>
    <p class="s7">8.0</p>
    <p class="n1">7.0 NEUTRALUS</p>
    <p class="r1">6.0</p>
    <p class="r2">5.0</p>
    <p class="r3">4.0</p>
    <p class="r4">3.0</p>
    <p class="r5">2.0</p>
    <p class="r6">1.0</p>
    <p class="r7">0.0 RŪGŠTINIS</p>
</body>
</html>
